[gd_scene format=3 uid="uid://clio4gxq03md2"]

[ext_resource type="Theme" path="res://Assets/Arcade/daylight-theme.tres" id="1_jm4fr"]
[ext_resource type="Script" path="res://scripts/calibration_scene.gd" id="1_t0c77"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-background.svg" id="3_6l4wy"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-panel.svg" id="4_10wki"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-secondary.svg" id="5_xa70r"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-field.svg" id="6_txbrv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3q0vr"]
texture = ExtResource("4_10wki")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsgbf"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("4_10wki")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2778m"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("5_xa70r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0l3y"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("4_10wki")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74spl"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("5_xa70r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r78f0"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("6_txbrv")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xraw1"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkbji"]
texture = ExtResource("4_10wki")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmgqe"]
texture = ExtResource("4_10wki")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="CalibrationScene" type="Control" unique_id=603495132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jm4fr")
script = ExtResource("1_t0c77")
metadata/arcade_authored = true
metadata/arcade_authored_control = true

[node name="ArcadeBackdrop" type="TextureRect" parent="." unique_id=2010087830]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("1_jm4fr")
texture = ExtResource("3_6l4wy")
expand_mode = 1
stretch_mode = 0
metadata/arcade_authored_control = true

[node name="BGColor" type="ColorRect" parent="." unique_id=66682615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jm4fr")
color = Color(1, 1, 1, 0)
metadata/arcade_authored_control = true

[node name="HeaderPanel" type="Panel" parent="." unique_id=2006771541]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 92.0
grow_horizontal = 2
theme = ExtResource("1_jm4fr")
theme_override_styles/panel = SubResource("StyleBoxTexture_3q0vr")
metadata/arcade_authored_control = true

[node name="TitleLabel" type="Label" parent="HeaderPanel" unique_id=1259309177]
layout_mode = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 44.0
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 22
text = "Calibration"
metadata/arcade_authored_control = true

[node name="HeaderSubLabel" type="Label" parent="HeaderPanel" unique_id=798196566]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 700.0
offset_bottom = 70.0
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 12
text = "Auto-calibrate the selected mechanism before assessment"
metadata/arcade_authored_control = true

[node name="BackButton" type="Button" parent="HeaderPanel" unique_id=2125436837]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = 13.0
offset_right = -16.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_hsgbf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2778m")
theme_override_styles/hover = SubResource("StyleBoxTexture_j0l3y")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_74spl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_r78f0")
theme_override_styles/focus = SubResource("StyleBoxFlat_xraw1")
text = "← Mechanism"
metadata/arcade_authored_control = true

[node name="MainCard" type="Panel" parent="." unique_id=704802773]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.14
anchor_right = 0.75
anchor_bottom = 0.88
offset_left = 6.0
offset_top = 28.279999
offset_right = 6.0
offset_bottom = 28.28003
theme = ExtResource("1_jm4fr")
theme_override_styles/panel = SubResource("StyleBoxTexture_xkbji")
metadata/arcade_authored_control = true

[node name="MechLabel" type="Label" parent="." unique_id=828822220]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.16
anchor_right = 0.75
anchor_bottom = 0.22
offset_left = 8.0
offset_top = 26.32
offset_right = 8.0
offset_bottom = 26.320007
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 14
text = "NOMECH"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="AngleTitleLabel" type="Label" parent="." unique_id=1997892720]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.23
anchor_right = 0.75
anchor_bottom = 0.29
offset_left = 4.0
offset_top = 41.95999
offset_right = 4.0
offset_bottom = 41.95999
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 13
text = "CURRENT ANGLE"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="AngleBoxBG" type="Panel" parent="." unique_id=151407031]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.3
anchor_right = 0.65
anchor_bottom = 0.62
offset_left = 9.800018
offset_top = 30.59999
offset_right = 9.799988
offset_bottom = 30.599976
theme = ExtResource("1_jm4fr")
theme_override_styles/panel = SubResource("StyleBoxTexture_rmgqe")
metadata/arcade_authored_control = true

[node name="AngleLabel" type="Label" parent="." unique_id=2054900269]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.62
offset_left = 3.0
offset_top = 24.59999
offset_right = 3.0
offset_bottom = 24.599976
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 80
text = "---"
horizontal_alignment = 1
vertical_alignment = 1
metadata/arcade_authored_control = true

[node name="AngleUnitLabel" type="Label" parent="." unique_id=1671887438]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.63
anchor_right = 0.75
anchor_bottom = 0.68
offset_left = 4.0
offset_top = 35.76001
offset_right = 4.0
offset_bottom = 35.76001
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 13
text = "degrees"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="InstructionLabel" type="Label" parent="." unique_id=2002052392]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.69
anchor_right = 0.75
anchor_bottom = 0.84
offset_left = 9.0
offset_top = 50.880005
offset_right = 9.0
offset_bottom = 50.880005
theme = ExtResource("1_jm4fr")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "Press the PLUTO button to calibrate."
horizontal_alignment = 1
autowrap_mode = 3
metadata/arcade_authored_control = true
