[gd_scene format=3 uid="uid://vrsvfq286iqj"]

[ext_resource type="Script" uid="uid://crnsax2m4vkwp" path="res://game/RNR/scripts/rnr_game.gd" id="1_game"]
[ext_resource type="Texture2D" uid="uid://b8xyfgn0w1xjt" path="res://game/HAT_TIRCK/Sprites/SkySprite.png" id="2_andbt"]
[ext_resource type="Texture2D" uid="uid://2ch5dtj85qyb" path="res://game/RNR/sprites/grass.png" id="3_ground"]
[ext_resource type="Texture2D" uid="uid://3bbluw0pvr26" path="res://game/RNR/sprites/cloud.png" id="4_cloud"]
[ext_resource type="AudioStream" uid="uid://dvf1lsxfl6qim" path="res://game/RNR/audio/success.mp3" id="5_success"]
[ext_resource type="AudioStream" uid="uid://u5bp5ldy0sg4" path="res://game/RNR/audio/fail.mp3" id="6_miss"]
[ext_resource type="AudioStream" uid="uid://s2xux6ot62on" path="res://game/RNR/audio/rain.mp3" id="7_music"]
[ext_resource type="Texture2D" uid="uid://c84gtrxfnkjio" path="res://Assets/vecteezy_3d-star-icon-isolated-on-background-customer-rating_18842764.png" id="9_star"]
[ext_resource type="PackedScene" uid="uid://cs5al7mnnn6u6" path="res://scenes/CelebrationCard.tscn" id="10_celeb"]
[ext_resource type="Texture2D" uid="uid://bpyudfyxj3jx6" path="res://game/RNR/sprites/plant_stage5.png" id="10_lr0h3"]

[sub_resource type="StyleBoxFlat" id="sb_header"]
bg_color = Color(1, 1, 1, 0.88)
border_width_bottom = 1
border_color = Color(0.749, 0.878, 0.761, 1)

[sub_resource type="StyleBoxFlat" id="sb_exit_n"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.78, 0.18, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.12, 0.12, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_exit_h"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.62, 0.12, 0.12, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_focus"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.082, 0.502, 0.212, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_modal"]
bg_color = Color(1, 1, 1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.749, 0.878, 0.761, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="sb_btn_n"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.153, 0.714, 0.376, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_btn_p"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.078, 0.404, 0.204, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_btn_h"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.114, 0.557, 0.286, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RNRScene" type="Control" unique_id=2079203328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Sky" type="TextureRect" parent="." unique_id=232026553]
modulate = Color(1, 1, 1, 0.23529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_andbt")
expand_mode = 1
stretch_mode = 6

[node name="Ground" type="Sprite2D" parent="." unique_id=726477932]
position = Vector2(577.50006, 469.5)
scale = Vector2(1.1435547, 0.37402347)
texture = ExtResource("3_ground")

[node name="Cloud" type="TextureRect" parent="." unique_id=1844503413]
layout_mode = 0
offset_left = 503.0
offset_top = 80.0
offset_right = 663.0
offset_bottom = 180.0
texture = ExtResource("4_cloud")
expand_mode = 3
stretch_mode = 6

[node name="RainRect" type="ColorRect" parent="." unique_id=712181322]
visible = false
layout_mode = 0
offset_left = 543.0
offset_top = 180.0
offset_right = 623.0
offset_bottom = 300.0
color = Color(0.3, 0.55, 0.95, 0.35)

[node name="SeedContainer" type="Control" parent="." unique_id=819975765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SuccessSound" type="AudioStreamPlayer" parent="." unique_id=1838974578]
stream = ExtResource("5_success")

[node name="MissSound" type="AudioStreamPlayer" parent="." unique_id=1050326374]
stream = ExtResource("6_miss")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1003604943]
stream = ExtResource("7_music")
volume_db = -8.0
autoplay = true

[node name="UI" type="CanvasLayer" parent="." unique_id=304651742]
layer = 10

[node name="Header" type="Panel" parent="UI" unique_id=12462185]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("sb_header")

[node name="TimerLabel" type="Label" parent="UI/Header" unique_id=248763253]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 360.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.082, 0.157, 0.094, 1)
theme_override_font_sizes/font_size = 24
text = "Time: 60 s"

[node name="ScoreLabel" type="Label" parent="UI/Header" unique_id=609863049]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = 14.0
offset_right = 150.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.059, 0.412, 0.188, 1)
theme_override_font_sizes/font_size = 24
text = "Score: 00"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="UI/Header" unique_id=801254029]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("sb_exit_n")
theme_override_styles/pressed = SubResource("sb_exit_h")
theme_override_styles/hover = SubResource("sb_exit_h")
theme_override_styles/focus = SubResource("sb_focus")
text = "Exit"

[node name="StarDisplay" type="HBoxContainer" parent="UI/Header" unique_id=1747793515]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = 6.0
offset_right = -130.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="StarImg" type="TextureRect" parent="UI/Header/StarDisplay" unique_id=1435352898]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_star")
expand_mode = 1
stretch_mode = 5

[node name="StarCountLabel" type="Label" parent="UI/Header/StarDisplay" unique_id=200765544]
layout_mode = 2
theme_override_colors/font_color = Color(0.5058317, 0.07196803, 0.08845071, 1)
theme_override_font_sizes/font_size = 55
text = "0"

[node name="WaitPanel" type="Panel" parent="UI" unique_id=1246371369]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.74
theme_override_styles/panel = SubResource("sb_modal")

[node name="GameTitle" type="Label" parent="UI/WaitPanel" unique_id=971245153]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.059, 0.412, 0.188, 1)
theme_override_font_sizes/font_size = 48
text = "R-N-R"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="UI/WaitPanel" unique_id=393420951]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 110.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.353, 0.51, 0.369, 1)
theme_override_font_sizes/font_size = 17
text = "Move the cloud to rain on the highlighted seed!"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="UI/WaitPanel" unique_id=2052585552]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 190.0
offset_bottom = 228.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.082, 0.157, 0.094, 1)
theme_override_font_sizes/font_size = 17
text = "Press the PLUTO button to start"
horizontal_alignment = 1

[node name="PausePanel" type="Panel" parent="UI" unique_id=1173273119]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.25
anchor_right = 0.7
anchor_bottom = 0.68
theme_override_styles/panel = SubResource("sb_modal")

[node name="PauseTitle" type="Label" parent="UI/PausePanel" unique_id=1443924061]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.082, 0.157, 0.094, 1)
theme_override_font_sizes/font_size = 40
text = "PAUSED"
horizontal_alignment = 1

[node name="PauseHint" type="Label" parent="UI/PausePanel" unique_id=773024438]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 130.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.353, 0.51, 0.369, 1)
theme_override_font_sizes/font_size = 16
text = "Press PLUTO button to resume"
horizontal_alignment = 1

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=230429390]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.16
anchor_right = 0.8
anchor_bottom = 0.78
theme_override_styles/panel = SubResource("sb_modal")

[node name="OverTitle" type="Label" parent="UI/GameOverPanel" unique_id=1966002969]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.059, 0.412, 0.188, 1)
theme_override_font_sizes/font_size = 44
text = "GAME OVER"
horizontal_alignment = 1

[node name="CaughtLabel" type="Label" parent="UI/GameOverPanel" unique_id=759814297]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 106.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.353, 0.51, 0.369, 1)
theme_override_font_sizes/font_size = 18
text = "Seeds grown:"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/GameOverPanel" unique_id=295326834]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 146.0
offset_bottom = 343.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.082, 0.157, 0.094, 1)
theme_override_font_sizes/font_size = 34
text = "00 / 00"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="UI/GameOverPanel" unique_id=1743927461]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.85
offset_top = 254.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("sb_btn_n")
theme_override_styles/pressed = SubResource("sb_btn_p")
theme_override_styles/hover = SubResource("sb_btn_h")
theme_override_styles/focus = SubResource("sb_focus")
text = "Return to Game Select"

[node name="SpeedPanel" type="Panel" parent="UI" unique_id=930238293]
offset_left = 16.0
offset_top = 80.0
offset_right = 230.0
offset_bottom = 218.0
theme_override_styles/panel = SubResource("sb_modal")

[node name="TitleLabel" type="Label" parent="UI/SpeedPanel" unique_id=648048740]
layout_mode = 0
offset_top = 10.0
offset_right = 214.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.353, 0.51, 0.369, 1)
theme_override_font_sizes/font_size = 12
text = "GAME SPEED  (Ctrl+G)"
horizontal_alignment = 1

[node name="SpeedRow" type="HBoxContainer" parent="UI/SpeedPanel" unique_id=926046651]
layout_mode = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 202.0
offset_bottom = 94.0
theme_override_constants/separation = 6

[node name="DecreaseButton" type="Button" parent="UI/SpeedPanel/SpeedRow" unique_id=157601492]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn_h")
theme_override_styles/pressed = SubResource("sb_btn_p")
theme_override_styles/hover = SubResource("sb_btn_n")
theme_override_styles/focus = SubResource("sb_focus")
text = "−"

[node name="SpeedLabel" type="Label" parent="UI/SpeedPanel/SpeedRow" unique_id=509541489]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.059, 0.412, 0.188, 1)
theme_override_font_sizes/font_size = 26
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseButton" type="Button" parent="UI/SpeedPanel/SpeedRow" unique_id=933700671]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("sb_btn_n")
theme_override_styles/pressed = SubResource("sb_btn_p")
theme_override_styles/hover = SubResource("sb_btn_h")
theme_override_styles/focus = SubResource("sb_focus")
text = "+"

[node name="SessionLabel" type="Label" parent="UI/SpeedPanel" unique_id=1623362183]
layout_mode = 0
offset_left = 1.0
offset_top = 102.0
offset_right = 215.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.353, 0.51, 0.369, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
autowrap_mode = 3

[node name="CelebrationCard" parent="UI" unique_id=444555666 instance=ExtResource("10_celeb")]
trophy_texture = ExtResource("10_lr0h3")
score_unit = "seeds"
