[gd_scene format=3 uid="uid://c57srblre5bu4"]

[ext_resource type="Script" path="res://game/PING_PONG/scripts/ping_pong_game.gd" id="1_game"]
[ext_resource type="Theme" path="res://Assets/Arcade/daylight-theme.tres" id="1_p1olx"]
[ext_resource type="Texture2D" path="res://unityScripts/Ping Pong/Sprites/white.png" id="2_q2lub"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/arena-v2.png" id="3_nf4cd"]
[ext_resource type="AudioStream" path="res://unityScripts/Ping Pong/audio/bounce.wav" id="4_lxhjv"]
[ext_resource type="AudioStream" path="res://unityScripts/Ping Pong/audio/win.wav" id="5_d7qll"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/ball.svg" id="5_isudv"]
[ext_resource type="AudioStream" path="res://unityScripts/Ping Pong/audio/loose.wav" id="5_lose"]
[ext_resource type="AudioStream" path="res://unityScripts/Ping Pong/audio/Super Mario Bros Soundtrack.mp3" id="7_fkkc6"]
[ext_resource type="Texture2D" path="res://unityScripts/Ping Pong/Sprites/PPBall.png" id="8_star"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-panel.svg" id="10_5nlrh"]
[ext_resource type="PackedScene" path="res://scenes/CelebrationCard.tscn" id="10_celeb"]
[ext_resource type="FontVariation" path="res://Assets/Arcade/Online/Nunito-Semibold.tres" id="11_g5fsc"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-field.svg" id="12_45jbr"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-secondary.svg" id="13_4s3bk"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/sprites-source.png" id="14_4xwts"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/daylight-primary.svg" id="15_yuv3r"]
[ext_resource type="Script" path="res://scripts/CelebrationCard.gd" id="17_qc0tw"]
[ext_resource type="Script" path="res://scripts/gameplay/game_presentation.gd" id="19_eeqry"]
[ext_resource type="Script" path="res://scripts/ui/pong_court.gd" id="20_nf4cd"]

[ext_resource type="Script" path="res://scripts/ui/gameover_card.gd" id="gameover_motion"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/gameover-panel.svg" id="gameover_art"]

[ext_resource type="Texture2D" path="res://Assets/Arcade/pong-player.svg" id="paddle_player"]
[ext_resource type="Texture2D" path="res://Assets/Arcade/pong-opponent.svg" id="paddle_opponent"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8hxlb"]
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jr2jx"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvb0h"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssv5f"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xik5b"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("13_4s3bk")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xm7xa"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rrybg"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("13_4s3bk")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e52n3"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psg5l"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xd2"]
atlas = ExtResource("14_4xwts")
region = Rect2(1056, 539, 411, 395)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dce3o"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbrps"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tehxj"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("13_4s3bk")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mrvg0"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0pwm"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("13_4s3bk")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbs08"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m757m"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m881y"]
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8vf64"]
atlas = ExtResource("14_4xwts")
region = Rect2(548, 567, 438, 383)
filter_clip = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5eu0"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxvvt"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t38rr"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_017qw"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxr8g"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d5cg"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1lqok"]
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyxu2"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgx6f"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5b8i"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e411y"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_phykt"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d33sw"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkdwp"]
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_co2yk"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mepfc"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("13_4s3bk")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24gyb"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qk2ub"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("13_4s3bk")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swlwp"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqre6"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_620gg"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kojbs"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s82qq"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mx2b4"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1y1y"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn0nw"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04w56"]
texture = ExtResource("10_5nlrh")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxctb"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbikm"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlr82"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2i3h"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8o0f"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77fyp"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62fdy"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kdwq"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8ybm"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i6jov"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("15_yuv3r")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8bi8e"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
texture = ExtResource("12_45jbr")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1b7kr"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.8117647, 0.3882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wd5g"]
bg_color = Color(0.94, 0.97, 0.99, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.12, 0.25, 0.35, 0.10)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="gameover_style"]
texture = ExtResource("gameover_art")
texture_margin_left = 24.0
texture_margin_right = 24.0
texture_margin_top = 24.0
texture_margin_bottom = 24.0

[node name="PingPongScene" type="Control" unique_id=178319741]
layout_mode = 3
anchors_preset = 0
offset_right = 1166.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p1olx")
script = ExtResource("1_game")
metadata/arcade_authored = true
metadata/arcade_authored_control = true

[node name="ArcadeGameBackground" type="TextureRect" parent="." unique_id=952208056]
modulate = Color(0.85, 0.85, 0.95, 1)
layout_mode = 0
offset_right = 1166.0
offset_bottom = 656.0
mouse_filter = 2
theme = ExtResource("1_p1olx")
texture = ExtResource("3_nf4cd")
expand_mode = 1
metadata/arcade_authored_control = true

[node name="Background" type="ColorRect" parent="." unique_id=92603345]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p1olx")
color = Color(0.055, 0.06, 0.12, 1)
metadata/arcade_authored_control = true

[node name="TopWall" type="ColorRect" parent="." unique_id=1247807475]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
color = Color(0.04, 0.04, 0.1, 1)
metadata/arcade_authored_control = true

[node name="BottomWall" type="ColorRect" parent="." unique_id=1330414034]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_p1olx")
color = Color(0.04, 0.04, 0.1, 1)
metadata/arcade_authored_control = true

[node name="PlayerPaddle" type="TextureRect" parent="." unique_id=1300560853]
modulate = Color(1, 1, 1, 1)
layout_mode = 0
offset_left = 1101.4724
offset_top = 300.11243
offset_right = 1120.5275
offset_bottom = 409.88754
theme = ExtResource("1_p1olx")
texture = ExtResource("paddle_player")
expand_mode = 1
metadata/arcade_authored_control = true

z_index = 3
[node name="EnemyPaddle" type="TextureRect" parent="." unique_id=1834967196]
modulate = Color(1, 1, 1, 1)
layout_mode = 0
offset_left = 46.0
offset_top = 300.0
offset_right = 64.0
offset_bottom = 410.0
theme = ExtResource("1_p1olx")
texture = ExtResource("paddle_opponent")
expand_mode = 1
metadata/arcade_authored_control = true

z_index = 3
[node name="Ball" type="TextureRect" parent="." unique_id=1587932847]
layout_mode = 0
offset_left = 551.0
offset_top = 323.0
offset_right = 615.0
offset_bottom = 387.0
theme = ExtResource("1_p1olx")
texture = ExtResource("5_isudv")
expand_mode = 1
metadata/arcade_authored_control = true

[node name="BounceSound" type="AudioStreamPlayer" parent="." unique_id=2134912039]
stream = ExtResource("4_lxhjv")

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=867622385]
stream = ExtResource("5_d7qll")

[node name="LoseSound" type="AudioStreamPlayer" parent="." unique_id=22136121]
stream = ExtResource("5_lose")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2105451844]
stream = ExtResource("7_fkkc6")
volume_db = -8.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1359727425]
layer = 10

[node name="FlashRect" type="ColorRect" parent="UI" unique_id=688577384]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_p1olx")
color = Color(0, 0, 0, 0)
metadata/arcade_authored_control = true

[node name="Header" type="Panel" parent="UI" unique_id=1087812217]
offset_left = 12.0
offset_top = 8.0
offset_right = 1154.0
offset_bottom = 66.0
theme = ExtResource("1_p1olx")
theme_override_styles/panel = SubResource("StyleBoxTexture_8hxlb")
metadata/arcade_authored_control = true

[node name="TimerLabel" type="Label" parent="UI/Header" unique_id=2138368840]
layout_mode = 0
offset_left = 214.0
offset_top = 8.0
offset_right = 394.0
offset_bottom = 48.0
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 22
text = "Time: 60 s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/arcade_authored_control = true

[node name="ScoreLabel" type="Label" parent="UI/Header" unique_id=1352248325]
layout_mode = 1
offset_left = 414.0
offset_top = 8.0
offset_right = 768.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 22
text = "You 0  :  0 CPU"
horizontal_alignment = 1
vertical_alignment = 1
metadata/arcade_authored_control = true

[node name="ExitButton" type="Button" parent="UI/Header" unique_id=288154820]
layout_mode = 1
offset_left = 1020.0
offset_top = 8.0
offset_right = 1120.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_ssv5f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xik5b")
theme_override_styles/hover = SubResource("StyleBoxTexture_xm7xa")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rrybg")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e52n3")
theme_override_styles/focus = SubResource("StyleBoxFlat_psg5l")
text = "Exit"
metadata/arcade_authored_control = true

[node name="StarDisplay" type="HBoxContainer" parent="UI/Header" unique_id=2050158718]
layout_mode = 1
offset_left = 790.0
offset_top = 7.0
offset_right = 900.0
offset_bottom = 51.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_p1olx")
theme_override_constants/separation = 4
alignment = 1
metadata/arcade_authored_control = true

[node name="StarImg" type="TextureRect" parent="UI/Header/StarDisplay" unique_id=1408945156]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_p1olx")
texture = SubResource("AtlasTexture_w0xd2")
expand_mode = 1
stretch_mode = 5
metadata/arcade_authored_control = true

[node name="StarCountLabel" type="Label" parent="UI/Header/StarDisplay" unique_id=1358556908]
layout_mode = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_outline_color = Color(0.125, 0.208, 0.31, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 28
text = "0"
vertical_alignment = 1
metadata/arcade_authored_control = true

[node name="GameName" type="Label" parent="UI/Header" unique_id=1598267404]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 204.0
offset_bottom = 49.0
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 20
text = "PING-PONG"
horizontal_alignment = 1
vertical_alignment = 1
metadata/arcade_authored_control = true

[node name="PauseButton" type="Button" parent="UI/Header" unique_id=686077266]
layout_mode = 0
offset_left = 916.0
offset_top = 8.0
offset_right = 1010.0
offset_bottom = 48.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_xbrps")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tehxj")
theme_override_styles/hover = SubResource("StyleBoxTexture_mrvg0")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_p0pwm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_cbs08")
theme_override_styles/focus = SubResource("StyleBoxFlat_m757m")
disabled = true
text = "Pause"
metadata/secondary = true
metadata/arcade_authored_control = true

[node name="WaitPanel" type="Panel" parent="UI" unique_id=1882200918]
anchors_preset = -1
offset_left = 303.0
offset_top = 135.0
offset_right = 863.0
offset_bottom = 525.0
theme = ExtResource("1_p1olx")
theme_override_styles/panel = SubResource("StyleBoxTexture_m881y")
metadata/arcade_authored_control = true

[node name="GameTitle" type="Label" parent="UI/WaitPanel" unique_id=421150775]
layout_mode = 1
offset_left = 24.0
offset_top = 144.0
offset_right = 536.0
offset_bottom = 211.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_outline_color = Color(0.125, 0.208, 0.31, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 38
text = "PING-PONG"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="SubTitle" type="Label" parent="UI/WaitPanel" unique_id=552815481]
layout_mode = 1
offset_left = 28.0
offset_top = 202.0
offset_right = 532.0
offset_bottom = 246.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 17
text = "Control your paddle and beat the CPU!"
horizontal_alignment = 1
autowrap_mode = 3
metadata/arcade_authored_control = true

[node name="HintLabel" type="Label" parent="UI/WaitPanel" unique_id=309228641]
layout_mode = 1
offset_left = 28.0
offset_top = 255.0
offset_right = 532.0
offset_bottom = 287.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 17
text = "Press SPACE or choose Play"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="GameArtwork" type="TextureRect" parent="UI/WaitPanel" unique_id=1556282630]
layout_mode = 0
offset_left = 200.0
offset_top = 22.0
offset_right = 360.0
offset_bottom = 140.0
mouse_filter = 2
theme = ExtResource("1_p1olx")
texture = SubResource("AtlasTexture_8vf64")
expand_mode = 1
stretch_mode = 5
metadata/arcade_authored_control = true

[node name="PlayButton" type="Button" parent="UI/WaitPanel" unique_id=1626961882]
layout_mode = 0
offset_left = 170.0
offset_top = 306.0
offset_right = 390.0
offset_bottom = 358.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_v5eu0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fxvvt")
theme_override_styles/hover = SubResource("StyleBoxTexture_t38rr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_017qw")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nxr8g")
theme_override_styles/focus = SubResource("StyleBoxFlat_8d5cg")
text = "PLAY"
metadata/arcade_authored_control = true

[node name="PausePanel" type="Panel" parent="UI" unique_id=1675843314]
visible = false
anchors_preset = -1
offset_left = 333.0
offset_top = 185.0
offset_right = 833.0
offset_bottom = 460.0
theme = ExtResource("1_p1olx")
theme_override_styles/panel = SubResource("StyleBoxTexture_1lqok")
metadata/arcade_authored_control = true

[node name="PauseTitle" type="Label" parent="UI/PausePanel" unique_id=1473557848]
layout_mode = 1
offset_left = 25.0
offset_top = 35.0
offset_right = 475.0
offset_bottom = 95.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_outline_color = Color(0.125, 0.208, 0.31, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 40
text = "PAUSED"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="PauseHint" type="Label" parent="UI/PausePanel" unique_id=1452666396]
layout_mode = 1
offset_left = 25.0
offset_top = 104.0
offset_right = 475.0
offset_bottom = 159.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 16
text = "Take your time. Your session is paused."
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="ResumeButton" type="Button" parent="UI/PausePanel" unique_id=816722782]
layout_mode = 0
offset_left = 140.0
offset_top = 185.0
offset_right = 360.0
offset_bottom = 237.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_uyxu2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jgx6f")
theme_override_styles/hover = SubResource("StyleBoxTexture_b5b8i")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_e411y")
theme_override_styles/disabled = SubResource("StyleBoxTexture_phykt")
theme_override_styles/focus = SubResource("StyleBoxFlat_d33sw")
text = "RESUME"
metadata/arcade_authored_control = true

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=1873628221]
visible = false
anchors_preset = -1
offset_left = 303.0
offset_top = 150.0
offset_right = 863.0
offset_bottom = 510.0
theme = ExtResource("1_p1olx")
theme_override_styles/panel = SubResource("gameover_style")
metadata/arcade_authored_control = true

script = ExtResource("gameover_motion")
[node name="OverTitle" type="Label" parent="UI/GameOverPanel" unique_id=817931745]
layout_mode = 1
offset_left = 24.0
offset_top = 36.0
offset_right = 536.0
offset_bottom = 97.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_outline_color = Color(0.125, 0.208, 0.31, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 32
text = "GAME OVER"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="ScoreLabel" type="Label" parent="UI/GameOverPanel" unique_id=1543316800]
layout_mode = 1
offset_left = 24.0
offset_top = 115.0
offset_right = 536.0
offset_bottom = 215.0
grow_horizontal = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_outline_color = Color(0.125, 0.208, 0.31, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 28
text = "You: 0  |  CPU: 0"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="ExitButton" type="Button" parent="UI/GameOverPanel" unique_id=230084009]
layout_mode = 1
anchors_preset = -1
offset_left = 295.0
offset_top = 263.0
offset_right = 522.0
offset_bottom = 315.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_co2yk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mepfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_24gyb")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_qk2ub")
theme_override_styles/disabled = SubResource("StyleBoxTexture_swlwp")
theme_override_styles/focus = SubResource("StyleBoxFlat_eqre6")
text = "Return to Game Select"
metadata/arcade_authored_control = true

[node name="ReplayButton" type="Button" parent="UI/GameOverPanel" unique_id=942421497]
layout_mode = 0
offset_left = 50.0
offset_top = 263.0
offset_right = 265.0
offset_bottom = 315.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_620gg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kojbs")
theme_override_styles/hover = SubResource("StyleBoxTexture_s82qq")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mx2b4")
theme_override_styles/disabled = SubResource("StyleBoxTexture_a1y1y")
theme_override_styles/focus = SubResource("StyleBoxFlat_jn0nw")
text = "PLAY AGAIN"
metadata/arcade_authored_control = true

[node name="SpeedPanel" type="Panel" parent="UI" unique_id=770120001]
visible = false
z_index = 20
offset_left = 16.0
offset_top = 80.0
offset_right = 230.0
offset_bottom = 218.0
theme = ExtResource("1_p1olx")
theme_override_styles/panel = SubResource("StyleBoxTexture_04w56")
metadata/arcade_authored_control = true

[node name="TitleLabel" type="Label" parent="UI/SpeedPanel" unique_id=770120002]
layout_mode = 0
offset_top = 10.0
offset_right = 214.0
offset_bottom = 34.0
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 12
text = "GAME SPEED  (Ctrl+G)"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="SpeedRow" type="HBoxContainer" parent="UI/SpeedPanel" unique_id=770120003]
layout_mode = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 202.0
offset_bottom = 94.0
theme = ExtResource("1_p1olx")
theme_override_constants/separation = 6
metadata/arcade_authored_control = true

[node name="DecreaseButton" type="Button" parent="UI/SpeedPanel/SpeedRow" unique_id=770120004]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_wxctb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qbikm")
theme_override_styles/hover = SubResource("StyleBoxTexture_hlr82")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_g2i3h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t8o0f")
theme_override_styles/focus = SubResource("StyleBoxFlat_77fyp")
text = "−"
metadata/arcade_authored_control = true

[node name="SpeedLabel" type="Label" parent="UI/SpeedPanel/SpeedRow" unique_id=770120005]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_outline_color = Color(0.125, 0.208, 0.31, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_g5fsc")
theme_override_font_sizes/font_size = 26
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/arcade_authored_control = true

[node name="IncreaseButton" type="Button" parent="UI/SpeedPanel/SpeedRow" unique_id=770120006]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_focus_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_hover_pressed_color = Color(0.125, 0.208, 0.31, 1)
theme_override_colors/font_disabled_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_62fdy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6kdwq")
theme_override_styles/hover = SubResource("StyleBoxTexture_h8ybm")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_i6jov")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8bi8e")
theme_override_styles/focus = SubResource("StyleBoxFlat_1b7kr")
text = "+"
metadata/arcade_authored_control = true

[node name="SessionLabel" type="Label" parent="UI/SpeedPanel" unique_id=770120007]
layout_mode = 0
offset_left = 1.0
offset_top = 102.0
offset_right = 215.0
offset_bottom = 128.0
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 11
text = "Duration: 4.0 s
Bound: 0.60"
horizontal_alignment = 1
autowrap_mode = 3
metadata/arcade_authored_control = true

[node name="CelebrationCard" type="Control" parent="UI" unique_id=645678901 instance=ExtResource("10_celeb")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p1olx")
script = ExtResource("17_qc0tw")
trophy_texture = ExtResource("8_star")
score_unit = "hits"
metadata/arcade_authored = true
metadata/arcade_authored_control = true

[node name="SessionProgress" type="ProgressBar" parent="UI" unique_id=169661154]
offset_left = 28.0
offset_top = 71.0
offset_right = 1138.0
offset_bottom = 78.0
mouse_filter = 2
theme = ExtResource("1_p1olx")
max_value = 60.0
value = 60.0
show_percentage = false
metadata/arcade_authored_control = true

[node name="GameHelp" type="Label" parent="UI" unique_id=1269649788]
offset_left = 20.0
offset_top = 632.0
offset_right = 1146.0
offset_bottom = 657.0
theme = ExtResource("1_p1olx")
theme_override_colors/font_color = Color(0.125, 0.208, 0.31, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_6wd5g")
text = "ARROW KEYS  Move     •     SPACE  Start / pause     •     CTRL + G  Speed     •     DEMO — not recorded"
horizontal_alignment = 1
metadata/arcade_authored_control = true

[node name="ArcadePresentation" type="Node2D" parent="." unique_id=752971043]
script = ExtResource("19_eeqry")

[node name="PongCourt" type="Node2D" parent="." unique_id=531367462]
script = ExtResource("20_nf4cd")
